JavaScript執行順序詳細介紹
https://codertw.com/%E5%89%8D%E7%AB%AF%E9%96%8B%E7%99%BC/287683/
------------------------------------------------------------------
語法改革！零基礎新手也能讀懂的JS！系列
https://ithelp.ithome.com.tw/articles/10237825
------------------------------------------------------------------
標籤元素還沒有建立就呼叫引用標籤的指令碼就會出現此問題,將指令碼放置在指令碼標籤的後面就可以了
-->先html tag在寫script
------------------------------------------------------------------
js轉json
var chris = {
  name: "chris",
  age: 18
};
console.log(chris);
console.log(JSON.stringify(chris));
顯示結果
$ node index.js
{ name: 'chris', age: 18 }
{"name":"chris","age":18}

直接 console.log 出來的內容，看似 JSON 不過其實是將物件印出來。
而我們直正要的 JSON 則是需要將物件丟到 JSON.stringify 裡成為「 JSON 字串」。
------------------------------------------------------------------
1.下載jQuery檔案後於瀏覽器載入
載點：https://jquery.com/download/

<html>
<head>
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title> 
<script src="D:\Front-End\jQuery\jquery-3.5.1.js">
</script>
<script>
$(document).ready(function(){
  $("p").click(function(){
    $(this).hide();
  });
});
</script>
</head>
<body>
<p>如果你点我，我就会消失。</p>
<p>继续点我!</p>
<p>接着点我!</p>
</body>
</html>

--------------------------------------------------------------
2.使用google CDN載入

<html>
<head>
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>

<script>
$(document).ready(function(){
  $("p").click(function(){
    $(this).hide();
  });
});
</script>
</head>
<body>
<script src='https://d3js.org/d3.v5.min.js'></script>
<script>
    d3.select('h3').style('color', 'darkblue');
    d3.select('h3').style('font-size', '24px');
</script>
<p>1.如果你点我，我就会消失。</p>
<p>继续点我!</p>
<p>接着点我!</p>
<svg width="600" height="400"></svg>
<h3>Hello world!</h3>
</body>
</html>
